{
  "generator-openapi-repo": {
    "importExistingSpec": false,
    "name": "Coffee Machine",
    "repo": "etsi-cti-admin/test-oas-gen",
    "splitSpec": false,
    "samples": true,
    "installSwaggerUI": true
  }
}